.structure-grid{
    
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    border: 7px #B0E0E6 double;
    border-radius: 20px;
    padding: 20px;
    color: black;
    text-align: left;
    background-color: #F5F5F5;
}
.structure-para{
    text-align: justify;
    margin-top: 20px;
    font-family: Arial, sans-serif;
    font-size: 25px;
    line-height: 1.4;
    color: white;
}
@media only screen and (max-width: 600px) {
    .structure-para{
    text-align: justify;
    width: 100%;
    }
    .structure-grid{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .structure-img img{
        width: 100%;
    }
    .sg2{
        display: flex;
        flex-direction: column-reverse;
    }
}

.structure-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.structure-grid div{
    width: 100%;
}
.structure-grid div img{
    width: 80%;
    height: 400px;
}
.structure-grid h4{
    color: #ffffff;
    font-size: 30px;
    text-align: center;
}
.structure-grid button{
    margin-top: 15px;
    width: 100%;
    background-color: #db2828;
    border: none;
    border-radius: 10px;
    height: 50px;
    font-size: 27px;
    color: white;
}
.structure-grid h2{
    padding: 10px;
    width: fit-content;
    color: #000000;
    border-radius: 0 0 8px 0;
    font-weight: bold;
    font-size: 24px;
}
.r1{
    padding: 20px;
    margin-top: 15px;
    font-size: 25px;
}

.l1{
    color: white;
    background-color: #98FB98; 
}
.l2{
    background-color: #F08080;
}
.l3{
    background-color: #87CEFA;
}
.rh1{
    padding: 10px;
    border-radius: 10px;
    background: #3399ff;
    color: #ffffff;

}